*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: rgb(252,252,252);
background: linear-gradient(90deg, rgba(252,252,252,1) 0%, rgba(246,158,207,1) 100%);
    line-height: 1.7;
    font-size:13px;
}
h1{
    font-size:50px;
    text-align: center;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}
.container {

    max-width: 1140px;
    margin: 100px auto;
    padding: 20px;
}

.images{
    display: flex;
    justify-content: center;
    margin-top: 40px;
    margin-bottom: 40px;
}

.ff{
    border: 1px black solid;
    width: 100%;
    height: 100%;

}
.gui{
    border: 1px black solid;
    width: 360px;
    height: 300px;
    margin-left: 30px;  
}

.ss{
    border: 1px black solid;
    width: 360px;
    height: 300px;
    margin-left: 30px;

}
.tt{
    border: 1px black solid;
    width: 360px;
    height: 300px;
    margin-left: 30px;

}

.ocasion{
    margin-top: 50px;
    display:grid;
    grid-template-columns: 2fr 1fr 1fr;
    
}

.ocasion .first-item {

    grid-column: 1/2;

}

.ocasion .third-item {

    grid-row: span 4;
}